<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>flyer</title>
  <style>
    *{box-sizing:border-box;}
    body{font-family:sans-serif;margin:0 auto;max-width:650px;padding:1rem;}
    img{max-width:100%;}
    pre{overflow:auto;}
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    @media (prefers-color-scheme: dark){body{background-color:#111;color:#dedede}} 
  </style>
  <link rel="stylesheet" href="../github-markdown-light.css" />
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1>Linux auf Smartphones</h1>
<center><a href="Online-Version: https://linmob.net/37c3.pdf">PDF-Version</a></center>

<p>Du freust dich, denn deine Server, Desktops und Laptops laufen mit
Linux. Ist es nicht fantastisch, zu einem großen Teil frei von
properitärer Software zu sein, und diese Systeme komplett unter deiner
Kontrolle zu haben? Eine typische Linux-Distribution müllt dich nicht
mit Werbung zu, respektiert deine Privatsphäre und liefert dir Updates,
bis dein Gerät physisch nicht mehr nutzbar ist.</p>
<p>Doch was ist mit deinem Smartphone? Wäre es nicht schön, wenn du
statt iOS oder Android dort auch eine richtige Linux-Distribution
verwenden könntest? Es gibt ein ganzes Ökosystem von Projekten, die
dieses Ziel verfolgen.</p>
<p>Wie auf dem Desktop gibt es verschiedene Oberflächen, von den mobilen
Varianten für KDE und GNOME bis hin zu einem Tiling Window Manager, den
man mit Wisch-Gesten bedienen kann. Es gibt Distributionen, die diese
Oberflächen paketieren und für eine Vielzahl von Smartphones zur
Verfügung stellen. Und es gibt Gesamtsysteme aus Oberflächen und
Distributionen. Nicht alle Projekte sind in einem alltagstauglichen
Zustand, aber dennoch interessant für Linux-Enthusiasten, Bastler und
(angehende) Entwickler, die selbst etwas am Status Quo ändern
wollen.</p>
<p>Habt Spaß am (Mobil-)Gerät!</p>
<h2 id="geräte">Geräte</h2>
<ul>
<li>PINE64 (<a href="https://pine64.org"
class="uri">https://pine64.org</a>): PinePhone und PinePhone Pro</li>
<li>Purism (<a href="https://puri.sm" class="uri">https://puri.sm</a>):
Librem 5</li>
<li>viele Android-Geräte (teilweise mit Mainline Kernel), unterstützt
von
<ul>
<li>postmarketOS (<a href="https://wiki.postmarketos.org/wiki/Devices"
class="uri">https://wiki.postmarketos.org/wiki/Devices</a>)</li>
<li>Ubuntu Touch (<a href="https://devices.ubuntu-touch.io"
class="uri">https://devices.ubuntu-touch.io</a>)</li>
<li>Mobian (<a href="https://wiki.debian.org/Mobian/Devices"
class="uri">https://wiki.debian.org/Mobian/Devices</a>)</li>
<li>Droidian (<a href="https://devices.droidian.org/devices/"
class="uri">https://devices.droidian.org/devices/</a>)</li>
</ul></li>
<li>umfangreiche Liste auf TuxPhones.com (<a
href="https://many.tuxphones.com"
class="uri">https://many.tuxphones.com</a>)</li>
</ul>
<h2 id="oberflächen-ökosysteme">Oberflächen / Ökosysteme</h2>
<ul>
<li>Plasma Mobile (<a href="https://plasma-mobile.org"
class="uri">https://plasma-mobile.org</a>)</li>
<li>Phosh (<a href="https://puri.sm/pureos/phosh/"
class="uri">https://puri.sm/pureos/phosh/</a>)</li>
<li>Sxmo (<a href="https://sxmo.org"
class="uri">https://sxmo.org</a>)</li>
<li>GNOME Shell on Mobile (<a
href="https://blogs.gnome.org/shell-dev/2022/09/09/gnome-shell-on-mobile-an-update/"
class="uri">https://blogs.gnome.org/shell-dev/2022/09/09/gnome-shell-on-mobile-an-update/</a>)</li>
</ul>
<h2 id="distributionen">Distributionen</h2>
<ul>
<li>postmarketOS (<a href="https://postmarketos.org"
class="uri">https://postmarketos.org</a>) (Alpine-Basis)</li>
<li>basierend auf Debian
<ul>
<li>Mobian (<a href="https://mobian.org"
class="uri">https://mobian.org</a>) (Mainline)</li>
<li>Droidian (<a href="https://droidian.org"
class="uri">https://droidian.org</a>) (Halium)</li>
<li>PureOS (<a href="https://pureos.net"
class="uri">https://pureos.net</a>) (nur Purism Librem 5)</li>
</ul></li>
<li>Arch Linux ARM on PINE64 (<a
href="https://github.com/dreemurrs-embedded/Pine64-Arch"
class="uri">https://github.com/dreemurrs-embedded/Pine64-Arch</a>)</li>
<li>Kupfer (<a href="https://kupfer.gitlab.io"
class="uri">https://kupfer.gitlab.io</a>) (Arch-Linux-Basis)</li>
<li>Mobile NixOS (<a href="https://mobile.nixos.org"
class="uri">https://mobile.nixos.org</a>)</li>
<li>Liste mit weiteren auf LINMOB.net (<a
href="https://linmob.net/resources/#mobile-linux-distributions"
class="uri">https://linmob.net/resources/#mobile-linux-distributions</a>)</li>
</ul>
<h2 id="gesamtsysteme">Gesamtsysteme</h2>
<ul>
<li>Ubuntu Touch (<a href="https://ubports.com"
class="uri">https://ubports.com</a>)</li>
<li>SailfishOS (<a href="https://sailfishos.org"
class="uri">https://sailfishos.org</a>)</li>
<li>Maemo Leste (<a href="https://maemo-leste.github.io"
class="uri">https://maemo-leste.github.io</a>)</li>
</ul>
<h2 id="apps">Apps</h2>
<ul>
<li>App-Listen
<ul>
<li>LinuxPhoneApps (<a href="https://linuxphoneapps.org"
class="uri">https://linuxphoneapps.org</a>)</li>
<li>Liste im postmarketOS-Wiki (<a
href="https://wiki.postmarketos.org/wiki/Applications_by_category"
class="uri">https://wiki.postmarketos.org/wiki/Applications_by_category</a>)</li>
</ul></li>
<li>Android-Apps auf Linux-Smarphones
<ul>
<li>Waydroid (<a href="https://waydro.id"
class="uri">https://waydro.id</a>)</li>
</ul></li>
</ul>
<h2 id="blogs">Blogs</h2>
<ul>
<li>fossphones (<a href="https://fossphones.com/news.html"
class="uri">https://fossphones.com/news.html</a>)</li>
<li>LINMOB.net (<a href="https://linmob.net"
class="uri">https://linmob.net</a>)</li>
<li>TuxPhones (<a href="https://tuxphones.com"
class="uri">https://tuxphones.com</a>)</li>
</ul>
<h2 id="podcasts">Podcasts</h2>
<ul>
<li>(de) Linux Smartphones (Episode von FOCUS ON: Linux) (<a
href="https://focusonlinux.podigee.io/50-linux-smartphones"
class="uri">https://focusonlinux.podigee.io/50-linux-smartphones</a>)</li>
<li>postmarketOS podcast (<a href="https://cast.postmarketos.org"
class="uri">https://cast.postmarketos.org</a>)</li>
</ul>
<h2 id="chats">Chats</h2>
<ul>
<li>FOSS Mobile (Matrix Space mit Chaträumen zu den meisten Projekten)
(<a href="https://matrix.to/#/#FOSSMobile:matrix.org"
class="uri">https://matrix.to/#/#FOSSMobile:matrix.org</a>)</li>
</ul>
<center>Lizenz: CC-BY-SA 4.0</center>
</body>
</html>
